* {
  margin: 0px;
}

.App {
  font-family: sans-serif;
  text-align: left;
  display: grid;
  grid-template-areas:
    "sidebar navbar"
    "sidebar thumbcontainer";
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 10% 90%;
  height: 100vh;
}

.sidebar {
  grid-area: sidebar;
  border: none;
  padding: 1em 1em;
  margin: 0em 1em;
  height: 75em;
}

.navbar {
  grid-area: navbar;
  border: dashed;
  display: flex;
  flex-direction: row;
  padding: 10px 10px;
}

.thumb-container {
  grid-area: thumbcontainer;
  border: none;
}

.navbar .icon {
  margin: 0em 0.5em;
  padding: 0px;
  flex-basis: 5%;
}

.icon {
  width: 70px;
  padding: 0px 30px 30px 0px;
  border: none;
}

.icon img {
  max-width: 100%;
}

.thumb-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 1em;
  height: 70em;
  background-color: #f2eeee;
}

.thumbnail {
  border: none;
  margin: 10px 0px;
  padding: 10px;
}

.title {
  margin: 5px 0px;
}

.title2 {
  color: grey;
  margin: 0px;
  font-weight: lighter;
}

.searchbar {
  flex-basis: 50%;
  border: dashed;
  margin-left: 1em;
}

.logo {
  max-width: 100%;
  padding-right: 100px;
  padding-left: 50px;

  border: none;
}

.login {
  flex-basis: 15%;
  border: dashed;
}

.xy {
  color: grey;
  margin-left: -9px;
  font-weight: lighter;
  text-align: center;
}
